h1 Listing authorizedstaffs

table
  thead
    tr
      th Name
      th User
      th
      th
      th

  tbody
    - @authorizedstaffs.each do |authorizedstaff|
      tr
        td = authorizedstaff.name
        td = authorizedstaff.user
        td = link_to 'Show', authorizedstaff
        td = link_to 'Edit', edit_authorizedstaff_path(authorizedstaff)
        td = link_to 'Destroy', authorizedstaff, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Authorizedstaff', new_authorizedstaff_path
