h1 Listing blogs

table
  thead
    tr
      th Name
      th Descrition
      th Content
      th Final date
      th Comment
      th Final comment date
      th
      th
      th

  tbody
    - @blogs.each do |blog|
      tr
        td = blog.name
        td = blog.descrition
        td = blog.content
        td = blog.final_date
        td = blog.comment
        td = blog.final_comment_date
        td = link_to 'Show', blog
        td = link_to 'Edit', edit_blog_path(blog)
        td = link_to 'Destroy', blog, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New blog', new_blog_path
