h1 Listing articles

table
  thead
    tr
      th Name
      th Descrition
      th Content
      th Final date
      th Comment
      th Final comment date
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.name
        td = article.descrition
        td = article.content
        td = article.final_date
        td = article.comment
        td = article.final_comment_date
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Article', new_article_path
