h1 Listing tutors

table
  thead
    tr
      th Name
      th User
      th
      th
      th

  tbody
    - @tutors.each do |tutor|
      tr
        td = tutor.name
        td = tutor.user
        td = link_to 'Show', tutor
        td = link_to 'Edit', edit_tutor_path(tutor)
        td = link_to 'Destroy', tutor, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tutor', new_tutor_path
