= simple_form_for(@document) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :header
    = f.input :content
    = f.association :user_id

  .form-actions
    = f.button :submit
